## Работа с удаленным репозиторием на Github

1. Cоздать аккаунт на Github.com
2. Создать локальный репозиторий
3. "Подружить" локальный и удаленный репозиторий. Github при создании нового репозитория подскажет как это можно сделать
4. Отправить (push) ваш локальный репозиторий в удаленный на Github. При этом, возможно, нужно будет авторизоваться на удаленном репозитории.
5. Првести изменения с "другого" компьютера, находясь на Github
6. "Выкачать" (pull) актуальное состояние из удаленного репозитория.

## Действия по pull request

1. Делаем форк (fork) интересующего нас репозитория
2. Делаем git clone  для нашей версии репозитория
3. Создаем ветку с предлагаемыми изменениями
4. Производим все изменения только на этой ветке
5. Отправляем эти изменения на свой аккаунт (push)
6. В окне на Github появляется возможность отправить pull request

